{
  "ConnectionStrings": {
    //MySQL
    "DefaultConnection": "Server=localhost;Port=3306;Database=icms;UserID=root;Password=Haimemysql1;"

    //MSSQL
    //"DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=icms;Integrated Security=true;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
